====================================================================
DEPLOYMENT GUIDE: RENDER (BACKEND) & NETLIFY (FRONTEND)
====================================================================

This project is a monorepo containing both the Django Backend and the React/Vite Frontend.
Follow these exact instructions to deploy for free on Render and Netlify.

--------------------------------------------------------------------
1. DEPLOYING THE BACKEND TO RENDER
--------------------------------------------------------------------
We have configured a `render.yaml` Blueprint in the root directory. This makes deployment almost completely automatic.

How to deploy:
1. Log in to Render (https://dashboard.render.com).
2. Click "New +" and select "Blueprint".
3. Connect your GitHub repository.
4. Render will automatically detect the `render.yaml` file and configure your web service.

Manual Configuration Details (If you don't use Blueprint):
- Root Directory: (Leave blank or set to `/`)
- Build Command: cd backend && pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
- Start Command: cd backend && gunicorn payroll_backend.wsgi:application --workers 2 --threads 4 --worker-class gthread --max-requests 100 --max-requests-jitter 10 --timeout 120

Environment Variables (to set in the Render Dashboard):
- DATABASE_URL      : <Your MySQL Database URL> (If not set, it uses SQLite)
- DEBUG             : False
- SECRET_KEY        : <Generated by Render automatically via Blueprint>
- JWT_SECRET_KEY    : <Generated by Render automatically via Blueprint>
- ALLOWED_HOSTS     : <Your Render URL>,payroll-backend.onrender.com
- CORS_ALLOW_ALL_ORIGINS : True
- EMAIL_HOST        : smtp-relay.brevo.com
- EMAIL_PORT        : 587
- EMAIL_USE_TLS     : True
- EMAIL_HOST_USER   : <Your Brevo SMTP Login>
- EMAIL_HOST_PASSWORD : <Your Brevo SMTP Password>
- DEFAULT_FROM_EMAIL: <Your Verified Brevo Sender Email>

--------------------------------------------------------------------
2. DEPLOYING THE FRONTEND TO NETLIFY
--------------------------------------------------------------------
Netlify makes deploying Vite/React apps extremely easy.

How to deploy:
1. Log in to Netlify (https://app.netlify.com).
2. Click "Add new site" -> "Import an existing project".
3. Connect your GitHub repository.
4. Configure the following Build Settings:

Build Settings:
- Base directory: frontend
- Build command: npm run build
- Publish directory: frontend/dist

Environment Variables (to set in the Netlify Dashboard):
- VITE_API_URL      : https://<your-render-backend-url>.onrender.com/api
- VITE_APP_NAME     : PayrollPro
- VITE_COMPANY_NAME : PayrollPro

CRITICAL: 
Because we commented out `VITE_API_URL` in your local `.env` file, the Vite build will NOT hardcode `localhost` anymore. However, this means you MUST add `VITE_API_URL` exactly as shown above in the Netlify dashboard before you trigger the build, so the frontend knows where your live backend is!

====================================================================
DONE! 
Once both are deployed, open your Netlify URL and your system will be live.
